{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSqlDefaultConnection": "Server=localhost;Database=Dev_LogiwaProductManagement;User Id=sa;Password=tHisl$@$ecretqV$$MorD;"
  }
}
